<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>轻风OS</title>
		<meta name="baidu-site-verification" content="code-M6cvmoZP3p" />
		<link rel="stylesheet" href="./index/style.css" />
		<link rel="shortcut icon" href="./index/win_Logo.png" />
		<link rel="icon" href="./index/favicon.ico">
		<script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>	
		<script src="./index/script.js"></script>
		</head>
	<body>
	<div class="top">
		<header id = 'header1'>
			<a href='https://os.qingfengnb.ml/'>
				<img id="topLogo" alt="虾滑" src="./index/win_Logo.png" />
			</a><br/>
			</header>
						<!-- <div><a href="#header1"><img src="./index/311.png" id="up"></a></div> -->

		<div id="topContainerCN">
			<div class="top">
				<h1 class="h1CN">轻风OS<br/>轻·快·简</h1>
				<div id="mainBtnContainer">
					<a href="pan.qingfengnb.ml">
						<style>
	<style>
							button{
								width: 200px;/*设置按钮宽度*/
								height: 30px;/*设置按钮高度*/
								color:white;/*字体颜色*/
								background-color:cornflowerblue;/*按钮背景颜色*/
								border-radius: 3px;/*让按钮变得圆滑一点*/
								border-width: 0;/*消去按钮丑的边框*/
								margin: 0;
								outline: none;/*取消轮廓*/
								font-family: KaiTi;/*字体设置为楷体*/
								font-size: 17px;/*设置字体大小*/
								text-align: center;/*字体居中*/
								cursor: pointer;/*设置鼠标箭头手势*/
							}
							button:hover{/*鼠标移动时的颜色变化*/
								background-color: antiquewhite;
							}
						</style>
					</head>
					 
					<body>
						<button>立即下载</button>
					</body>
				</div>
					<!-- 这是下载按钮 -->
					<a href="https://support.qq.com/product/487916">
						<style>
							button{
								width: 200px;/*设置按钮宽度*/
								height: 30px;/*设置按钮高度*/
								color:white;/*字体颜色*/
								background-color:cornflowerblue;/*按钮背景颜色*/
								border-radius: 3px;/*让按钮变得圆滑一点*/
								border-width: 0;/*消去按钮丑的边框*/
								margin: 0;
								outline: none;/*取消轮廓*/
								font-family: KaiTi;/*字体设置为楷体*/
								font-size: 17px;/*设置字体大小*/
								text-align: center;/*字体居中*/
								cursor: pointer;/*设置鼠标箭头手势*/
							}
							button:hover{/*鼠标移动时的颜色变化*/
								background-color: antiquewhite;
							}
						</style>
					</head>
					 
					<body>
						<button>反馈问题</button>
					</body>
					
					<!-- 这是反馈按钮 -->
				</div>
				

				</div>
			</div>
			<div id="topImgContainer">
		
			</div>
		</div>
		</div>
		<div id="featuresContainer">
			<h1 style="color:#5bc4f3;">精校 完整 极致 多样</h1>
				<div id="featuresList">
							

					<div class="featureItem" style="min-height: 1.5px;">
						<div>
							<i></i>
						</div>
						<div>
							<h4>精简</h4>
							<p>适度精简，不过度精简</p>
						</div>
					</div>
					<div class="featureItem" style="min-height: 1.5px;">
						<div>
							<i></i>
						</div>
						<div>
							<h4>稳定</h4>
							<p>虚拟机+实体机测试，让每个优化系统都拥有自己的评测报告，确保系统绝对稳定</p>
						</div>
					</div>
					<div class="featureItem" style="min-height: 1.5px;">
						<div>
							<i></i>
						</div>
						<div>
							<h4>优化</h4>
							<p>深度优化，使系统丝滑流畅</p>
						</div>
					</div>
					<div class="featureItem" style="min-height: 1.5px;">
						<div>
							<i></i>
						</div>
						<div>
							<h4>多样</h4>
							<p>多种系统，满足用户一切要求</p>
						</div>
					</div>
                                        <div class="featureItem" style="min-height: 1.5px;">
						<div>
							<i></i>
						</div>
						<div>
							<h4>自主研发</h4>
							<p>不依赖任何软件，完全从零自主研发</p>
						</div>
					</div>
					<div class="featureItem" style="min-height: 1.5px;">
						<div>
							<i></i>
						</div>
						<div>
							<h4>流氓软件预防</h4>
							<p>我们承诺不会在任何系统上预装任何软件，只进行系统优化</p>
						</div>
					</div>
				</div>
		</div>
		<!-- <div class="separator"></div> -->
		<footer>
			<div>
				<pre>
<a href = "https://qf-breeze.tk"> 轻风官网 </a> <a href = "mzxy.html"> 免责协议 </a>

				<p>特别鸣谢灰狼云、轻风和cloudflare提供网站空间、CDN加速及Ddos防御</p>

&copy; 2022 轻风科技团队（https://os.qingfengnb.ml）版权所有
   				</pre>
			</div>
		</footer>
		<script>
			console.log('轻风科技团队 提醒您\n 熬夜伤身体,不熬夜不伤\n\n')
			function copy(text) {
				
				// 将传进来的参数强转为字符串
				text = String(text);
				input = document.createElement('INPUT');
				input.style.opacity  = 0;
				input.style.position = 'absolute';
				input.style.left = '-9999px';
				document.body.appendChild(input);
				input.value = text;
				input.select();
				input.setSelectionRange(0, text.length);
				document.execCommand('copy');
				document.body.removeChild(input);
				
			}
		</script>
		<script type="text/javascript" src="dist/assist-entry.js"></script>
	</body>
</html>
